threadNum=5
#MH number
maxNum=2
#save image path
mhPath=G:\MH
#get coverImage(Please keep the default)
coverImageUrl=http://image.samanlehua.com/mh/
#get json list(Please keep the default)
webIndex=http://www.kanman.com
#jsonHead(Please keep the default)
headJsonStr=if(window.siftinit)siftinit('image.samanlehua.com',
#jsonTail(Please keep the default)
tailJsonStr=);